{
  "name": "sikuli-runner",
  "version": "1.0.0",
  "description": "Visual Test Framework for Sikuli in JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "author": "rlingineni",
  "license": "MIT",
  "dependencies": {
    "alert-node": "^2.0.3",
    "jquery": "^3.5.0",
    "jsdom": "^15.2.1",
    "mvdir": "^1.0.17",
    "opts": "^1.2.7",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "readline-sync": "^1.4.10"
  }
}
